spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=A12t39600
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Root log seviyesi
logging.level.root=INFO

# Sadece servis paketi DEBUG
logging.level.com.Bebka_Spring_2.service=DEBUG

# Konsol log format?
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Dosya log ayar?
logging.file.name=logs/springboot-app.log
